spring.application.name=recipedishradar.com
server.port=7070
server.base.url=/api/v1
server.account.admin=admin@recipedishradar.com

spring.data.mongodb.uri=${MONGODB_URI}

jwt.jwt-signature-key=${JWT_SIGNATURE_KEY}
jwt.accessible-duration=60
jwt.refreshable-duration=2
jwt.accessible-duration-type=MINUTES
jwt.refreshable-duration-type=DAYS

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}